#channelsIndex
  h1
    = "Channels "
    = link_to "Add Channel", new_channel_path, class: "btn btn-outline-info btn-sm"

  #channels
    - @channels.each do |c|
      .channel.card
        .card-block
          h4.card-title = link_to c.name, channel_path(c)
          span.meta = pluralize(c.posts.count, "post") + " in " + pluralize(c.conversations.count, "conversation")
          - unless c.description == ''
            p = c.description

= render "vue/vue"