- breadcrumb :new_channel

h2 New Channel
= bootstrap_form_for @channel do |f|
    = f.text_field :name, autofocus: true
    = f.text_area :description, size: "60x6"
    = f.submit "Create Channel", class: "btn btn-primary"

= render "vue/vue"