h2 New Channel
= form_for @channel do |f|
  - if @channel.errors
    ul.errors
    - @channel.errors.full_messages.each do |e|
      li = e
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :description
    br
    = f.text_area :description

  .actions
    = f.submit "Create Channel"
