- breadcrumb :channel, @channel
h2.float-xs-right = link_to "New Conversation", new_channel_conversation_path(@channel), class: "btn btn-primary"
h1
  = @channel.name
  |
  = link_to "Edit channel", edit_channel_path(@channel), class: "btn btn-outline-info btn-sm"

h3 = @channel.description

#conversations
  - @channel.conversations.each do |con|
    .conversation.card
      .card-block
        h5.card-title.col-xs-6 = link_to con.name, [@channel, con]
        span.col-xs-6
          = pluralize con.posts.count.to_s, "post"
          - if con.posts.last
            div
              |
              | Most recent post
              = time_ago_in_words con.posts.last.created_at
              |  ago

= render "vue/vue"