h2
  | Sign up
= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.text_field :name, autofocus: true
  = f.email_field :email
  = f.password_field :password, autocomplete: "off"
  = f.password_field :password_confirmation, autocomplete: "off"
  = f.submit "Sign up", class: "btn btn-primary"
= render "devise/shared/links"

= render "vue/vue"