h2 New Conversation
= form_for [@conversation.channel, @conversation] do |f|
  - if @conversation.errors
    ul.errors
    - @conversation.errors.full_messages.each do |e|
      li = e
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true

  .actions
    = f.submit "Create Conversation"