- breadcrumb @conversation

h1 = @conversation.name
= render "posts/new"
#conversation
  .post.card(v-for="message in reversedMessages")
    .card-block
      .user
        | {{ message.user.name }}
      .message
        | {{ message.message }}

= render "vue/vue"

javascript:
  $(function() {vue.messages = #{{  @conversation.posts.to_json( include: { user:  { only: :name } } )  }} })

  App.posts = App.cable.subscriptions.create({
    channel: "ConversationChannel",
    conversation_id: "#{@conversation.id}"
  }, {
    received: function (data) {
      //console.log(data)
      vue.messages.push(data)
    }
  });
