h1
  = @user.name
  = link_to "PM this user", new_user_message_path(@user), class: "btn btn-primary btn-sm" unless @user == current_user
p User description/profile should go here if there's time


= bootstrap_form_for [@user, @message], url: user_message_path(@user) do |f|
  = f.text_area :content, label: "New Message"
  = f.submit "Send #{@user.name} a message!", class: "btn btn-primary"

h3 Messages
- @user.messages.where(private: false).each do |message|
  .message.card
    .card-block
      header.card-title
        = "From: " + User.find(message.sender_id).name + " "
        = time_ago_in_words message.created_at + " ago"
      p = message.content

= render "vue/vue"