h3 New Post
= form_for [@conversation.channel, @conversation, @post], html: {"v-on:submit.prevent": "formSubmit"} do |f|
  .field
    = f.label :message
    br
    = f.text_area :message

    .actions
      = f.submit "Create Conversation"