h3 New Post
= bootstrap_form_for [@conversation.channel, @conversation, @post], html: {"v-on:submit.prevent": "formSubmit"} do |f|
  = f.text_area :message
  - if current_user
    = f.submit "Post", class: "btn btn-primary"
  - else
    = f.submit "Log in to post", class: "btn btn-outline-primary", disabled: true