doctype html
html
  head
    title
      | NinjaMessenger
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .container#app
      = render 'layouts/nav'
      #content.col-md-9
        -if notice
          p.notice
            = notice
        -if alert
          p.alert
            = alert
        = yield
      #active-users.col-md-3
        #test
          h3 Active Users:
          div
            | {{ guests }} {{ guests == 1 ? 'guest' : 'guests' }}
          div(v-for="each in activeUsers" v-bind:class="'user-'+each.id")
            .circle
            | {{each.name}}

      /= render 'components/active-users'
      /active-users.col-md-3